{
  "name": "chifaacare-backend",
  "version": "1.0.0",
  "description": "Backend API for ChifaaCare healthcare platform",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "check-config": "node check-config.js",
    "migrate:dev": "npx prisma migrate dev",
    "migrate:deploy": "npx prisma migrate deploy",
    "migrate:reset": "npx prisma migrate reset",
    "prisma:generate": "npx prisma generate",
    "prisma:studio": "npx prisma studio",
    "seed:safe": "ts-node prisma/seed-safe.ts",
    "export:english-doctors": "ts-node scripts/export-english-doctors.ts",
    "delete:english-doctors": "ts-node scripts/delete-english-doctors.ts",
    "setup:neon": "node setup-neon-env.js",
    "test:neon": "node test-neon-connection.js",
    "setup:db": "node setup-neon-database.js",
    "create:clinic": "node create-clinic-account.js",
    "create:accounts": "node create-test-accounts.js",
    "create:clinics": "node create-clinics.js",
    "setup:calendar": "node setup-google-calendar.js",
    "test:calendar": "node test-google-calendar.js"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [
    "healthcare",
    "telemedicine",
    "nodejs",
    "express",
    "typescript"
  ],
  "author": "ChifaaCare Team",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.911.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.8",
    "@nestjs/swagger": "^11.2.1",
    "@prisma/client": "^5.22.0",
    "@types/express-session": "^1.18.2",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "chifaacare-homepage": "file:..",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-jwt": "^8.5.1",
    "express-oauth2-jwt-bearer": "^1.7.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.0.1",
    "googleapis": "^164.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1",
    "stripe": "^19.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.11",
    "@types/passport-jwt": "^4.0.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/web-push": "^3.6.4",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
